[Unit]
Description=Docker compose starting
Requires=docker.service
After=docker.service

[Service]
#Restart=always
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/mnt/software/

# Remove old containers, images and volumes
#ExecStartPre=/bin/bash init.sh
#ExecStartPre=/usr/local/bin/docker-compose down
#ExecStartPre=/usr/local/bin/docker-compose rm -f

# Compose up
ExecStart=/bin/bash init.sh && /usr/bin/docker-compose up -d

# Compose down, remove containers and volumes
ExecStop=/usr/bin/docker-compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
